<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.example.qode.MainActivity" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/scorllLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <HorizontalScrollView
                    android:id="@+id/tagScroll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <Button
                            android:id="@+id/cLangButton"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/button_language_background"
                            android:text="C"
                            android:textColor="@color/black"
                            app:backgroundTint="@null" />

                        <Button
                            android:id="@+id/cppLangButton"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/button_language_background"
                            android:text="C++"
                            android:textColor="@color/black"
                            app:backgroundTint="@null" />

                        <Button
                            android:id="@+id/javaLangButton"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/button_language_background"
                            android:text="JAVA"
                            android:textColor="@color/black"
                            app:backgroundTint="@null" />

                        <Button
                            android:id="@+id/algorithmButton"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/button_language_background"
                            android:text="ALGORITHM"
                            android:textColor="@color/black"
                            app:backgroundTint="@null" />

                        <Button
                            android:id="@+id/pythonLangButton"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/button_language_background"
                            android:text="PYTHON"
                            android:textColor="@color/black"
                            app:backgroundTint="@null" />

                        <Button
                            android:id="@+id/serverButton"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/button_language_background"
                            android:text="SERVER"
                            android:textColor="@color/black"
                            app:backgroundTint="@null" />

                        <Button
                            android:id="@+id/webButton"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/button_language_background"
                            android:text="WEB"
                            android:textColor="@color/black"
                            app:backgroundTint="@null" />

                        <Button
                            android:id="@+id/mobileButton"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/button_language_background"
                            android:text="MOBILE"
                            android:textColor="@color/black"
                            app:backgroundTint="@null" />

                        <Button
                            android:id="@+id/iotButton"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/button_language_background"
                            android:text="IOT"
                            android:textColor="@color/black"
                            app:backgroundTint="@null" />

                        <Button
                            android:id="@+id/etcButton"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/button_language_background"
                            android:text="ETC"
                            android:textColor="@color/black"
                            app:backgroundTint="@null" />

                    </LinearLayout>
                </HorizontalScrollView>

                <ImageButton
                    android:id="@+id/refreshButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_baseline_refresh_24" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/tabLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scorllLinearLayout">

                <!--
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
                    -->


                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/mainSwipeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mainRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/mainProgressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/crimson_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fbf3db"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/postTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="6"
                    android:hint=" 제목"
                    android:textColorHint="@color/gray" />

                <ImageButton
                    android:id="@+id/sendButton"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:background="@drawable/button_done"
                    android:src="@drawable/ic_baseline_check_24"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:backgroundTint="@null"
                    android:contentDescription="Done Button" />

            </LinearLayout>

            <EditText
                android:id="@+id/postContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:gravity="top"
                android:hint=" 내용"
                android:textColorHint="@color/gray"
                app:layout_constraintBottom_toTopOf="@id/autoCompleteTag"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topLayout" />

            <MultiAutoCompleteTextView
                android:id="@+id/autoCompleteTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#292826"
                android:hint="해시태그(#)로 구분해서 입력해주세요"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/postContent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/dark_yellow"
            app:fabAlignmentMode="end"
            app:hideOnScroll="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/hamburgerImageButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:contentDescription="@string/menu_button"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/hamburger" />

            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:src="@drawable/pencil"
            android:tint="@color/black"
            app:borderWidth="0dp"
            app:layout_anchor="@id/bottomAppBar" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>