<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.example.qode.register.RegisterActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/qodeIV"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/qode_yellow"
            app:layout_constraintBottom_toTopOf="@id/registerTV"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/registerTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="회원가입"
            android:textColor="@color/dark_yellow"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/nicknameLinearLayout"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qodeIV" />

        <LinearLayout
            android:id="@+id/nicknameLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/idLinearLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerTV">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="닉네임"
                android:textColor="@color/dark_yellow"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/nicknameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="닉네임"
                android:hint="닉네임"
                android:inputType="text"
                android:textColor="@color/dark_yellow"
                android:textColorHighlight="@color/dark_yellow"
                android:textColorHint="@color/very_dark_yellow"
                android:textSize="25sp"
                tools:ignore="TextFields" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/idLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/pwLinearLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nicknameLinearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="아이디"
                android:textColor="@color/dark_yellow"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/idET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="아이디"
                android:hint="아이디"
                android:inputType="text"
                android:textColor="@color/dark_yellow"
                android:textColorHint="@color/very_dark_yellow"
                android:textSize="25sp"
                tools:ignore="TextFields" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pwLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/pwCheckLinearLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idLinearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="비밀번호"
                android:textColor="@color/dark_yellow"
                android:textSize="18sp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/pwET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="password"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:textColor="@color/dark_yellow"
                    android:textColorHint="@color/very_dark_yellow"
                    android:textSize="25sp"
                    tools:ignore="TextFields" />

                <ImageButton
                    android:id="@+id/passwordEyeImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_visibility_24"
                    android:background="@android:color/transparent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="10dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/pwCheckLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/registerButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pwLinearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="비밀번호 확인"
                android:textColor="@color/dark_yellow"
                android:textSize="18sp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/pwCheckET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="password"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:hint="비밀번호 확인"
                    android:inputType="textPassword"
                    android:textColor="@color/dark_yellow"
                    android:textColorHint="@color/very_dark_yellow"
                    android:textSize="25sp"
                    tools:ignore="TextFields" />

                <ImageButton
                    android:id="@+id/passwordCheckEyeImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_visibility_24"
                    android:background="@android:color/transparent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="10dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_yellow"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pwCheckLinearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>